html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}

:root {
    --dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
/* Default Styles */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Open Sans', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/* Typography */
h1, h3{
    font-family: 'Raleway', sans-serif;
    color: var(--dark-blue);
    font-weight: 700;
}

.text {
    color: var(--dark-blue);
}

a {
    text-decoration: none;
}



/*
  ========================================
  Header
  ========================================
*/
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1.5rem;
}

.rightside, .leftside {
    padding: 3% 5%;
}

.logo {
    width: 55%;
}
nav {
    width: 60%;
}
.nav {
    display: flex;
    gap: 1.1rem;
    justify-content: space-between;
}

.nav-links {
    font-size: .8rem;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--dark-blue);
}

/*
  ========================================
  Buttons
  ========================================
*/
.input {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: 0 auto;
}

.btn {
    padding: .9em 1em;
    border-radius: 4px;
    font-weight: 700;
}

.btn-email{
    border: solid 1.5px var(--desaturated-blue);
}

::placeholder {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.btn-getstarted {
    background-color: var(--bright-blue);
    border: none;
    color: white;
}

/*
  ========================================
  Hero
  ========================================
*/
.hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 1rem 0 7rem;
    background: url('images/bg-curve-mobile.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

.illustration{
    height: auto;
    width: 100%;
    margin: 2em 2em 1rem 0;
}

.title, .text, .input {
    text-align: center;
}

.title {
    font-size: 1.57rem;
    line-height: 1.3;
    margin-bottom: 1em;
}

.hero .text {
    font-size: .9rem;
    padding-left: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

/*
  ========================================
  Feature
  ========================================
*/
.feature {
    display: flex;
    flex-direction: column-reverse;
    padding: .5rem 0 1rem;
    background-color: var(--grayish-blue);
    text-align: center;
}
.feature .title {
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.feature .text {
    font-size: .9rem;
    color: var(--desaturated-blue);
    text-align: left;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.learn-more {
    font-size: .8rem;
    
    color: var(--moderate-cyan);
    border-bottom: 2px solid var(--moderate-cyan);
    border-radius: 2px;
}

/* Card */
.card {
    max-width: 300px;
    text-align: left;
    padding: 1.5rem 1rem 1.5rem 1.5rem;
    border-radius: 4px;
    background-color: white;
    margin: 2rem 1.5rem 2rem;
}

.quote-image{
    height: 15px;
}

.testimonial {
    text-align: left;
    font-size: .77rem;
    line-height: 1.7;
    color: var(--dark-blue);
    /* color: var(--desaturated-blue); */
}

.card-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: .5rem;
}

.card-info img {
    border-radius: 100%;
    width: 12.5%;
    margin: 10px 0;
}

.card-info p {
    font-size: .55rem;
    font-family: 'Raleway', sans-serif;
}

.card-info .name {
    font-size: .8rem;
    font-weight: 700;
}

/*
  ========================================
  Early Access
  ========================================
*/
.early-access {
    background-color: var(--desaturated-blue);
    padding: 3rem 1.2rem;
    
}

.early-access .title {
    font-size: 1.25rem;
    color: var(--grayish-blue);
}

.early-access .text {
    color: var(--grayish-blue);
    line-height: 1.5;
    opacity: .7;
}

.early-access .input {
    gap: .5rem;
    /* width: 90%; */
}

/*
  ========================================
  Footer
  ========================================
*/
footer {
    padding: 4rem 2.5rem 1rem;
    background-color: var(--dark-blue);
    display: grid;
    grid-template-columns: auto;
}

footer nav {
    width: 100%;
}

footer .logo {
    filter: brightness(0) invert(1);
    margin-bottom: 1rem;
}

footer .logo, .nav.nav-footer {
    margin-bottom: 3rem;
}

.company-info {
    margin-bottom: 3.5rem;
}

.info-phone {
    margin-bottom: 1rem;
}

.company-info > * {
    gap: 1rem;
    display: flex;
}

.info-phone a, .info-email a{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: var(--grayish-blue);
}

footer .nav {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    color: white;
    justify-content: space-between;
}
footer nav:last-of-type {
    display: grid;
    justify-content: center;
}
.nav-footer .nav-links{
    font-size: 1rem;
    color: white;
}

footer .nav-socialmedia {
    width: 100%;
    margin: 0 auto 2rem;
    flex-direction: row;
    justify-content: normal;
}

footer .social-icon {
    font-size: 15px;
    padding: .4rem;
    color: var(--grayish-blue);
    border: 1px white solid;
    border-radius: 50%;
}


/*
  ========================================
  Responsive
  ========================================
*/
@media screen and (min-width: 750px) {
    header {
        padding: 2rem 5rem 0;
    } 
    .nav {
        justify-content: flex-end;
        gap: 2rem;
    } 

    /* Common Styles */
    .title, .text, .input {
        text-align: left;
    }
    .illustration {
        width: 80%;
        margin-left: 0;
        max-width: 700px;
    }

    /* Sections */
    .rightside, .leftside {
        padding: 1% 0;
    }
    .rightside {
        padding-left: 3rem;
    }
    .leftside {
        text-align: right;
    }

    /* Button */
    .hero .input {
        width: 100%;
        display: initial;
    }
    .btn {
        padding: .9em 1.5em;
    }
    .hero .btn-email {
        width: 45%;
        margin-right: .8rem;
    }
    .hero .btn-getstarted {
        width: 35%;
        padding: 1em 2em;
    }

    /* Hero */
    .hero {
        flex-direction: row;
        align-items: center;
        background: url('images/bg-curve-desktop.svg');
        padding: 0 0 8rem;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
    }
    .hero .rightside {
        width: 90%;
        padding-right: 0;
    }
    .hero .title {
        margin: 2rem 0 1rem;
    }
    .hero .text {
        font-size: .8rem;
        padding: 0;
    }

    /* Features */
    .feature {
        flex-direction: row;
        text-align: unset;
        align-items: center;
    }
    .feature .leftside {
        padding-top: 0;
        padding-right: 5%;
        text-align: right;
        width: 100%;
    }
    .feature .illustration {
        padding-right: 0;
        margin: 0;
    }

    .feature .title {
        font-size: 1.3rem;
    }
    .feature .text {
        font-size: .8rem;
        line-height: 1.3;
        letter-spacing: .5px;
    }
    .card { 
        padding: 1rem 1rem;
        margin: 2rem 0 0 0;
    }

    /* Early Acess */
    .early-access {
        display: flex;
        align-items: center;
    }
    .early-access .leftside, .early-access .rightside {
        width: 50%;
    }

    .early-access .title {
        margin-bottom: 1rem;
    }
    .early-access .text {
        width: 90%;
        color: var(--grayish-blue);
        font-family: 'Raleway', sans-serif;
        font-size: .75rem;
        opacity: 1;
    }

    .early-access .btn-email{
        width: 90%;
    }
    .early-access .btn-getstarted,
    .early-access .btn-email {
        padding: .5em 1.5em;
    }
    .early-access .btn-getstarted {
        width: 60%;
    }

    /* Footer */
    footer {
        display: grid;
        grid-template-areas: "logo . . ."
                            "info nav1 nav2 nav3";
    }

    .info-phone a, .info-email a {
        font-size: .9rem;
    }
    .nav-footer .nav-links {
        font-size: .9rem;
    }

    .footer-logo {
        width: 80%;
        grid-area: logo;
    }
    .footer-logo img{
       margin-bottom: 1rem;
    }
    .company-info {
        grid-area: info;
    }
    footer nav:first-of-type {
        grid-area: nav1;
    }
    footer nav:nth-of-type(2){
        grid-area: nav2;
    }
    footer nav:last-of-type{
        display: block;
        grid-area: nav3;
    }
    nav .nav-socialmedia {
        margin: 0;
    }
}

@media screen and (min-width: 1000px) {
    body {
        margin: 0 auto;
    }
    /* Header */
    header {
        padding: 4rem 5rem 0;
        align-items: center;
    }
    
    .logo {
        width: 100%;
    }

    .nav {
        justify-content: flex-end;
        gap: 3rem;
    }

    .nav-links {
        font-size: 1.2rem;
    }

    /* Buttons */
    .btn {
        padding: .9em 1.5em;
    }
    .hero .btn-email {
        width: 45%;
        margin-right: .8rem;
    }
    .hero .btn-getstarted {
        width: 35%;
        padding: 1em 2em;
    }
    
    /* Sections */
    .rightside {
        padding-left: 5rem;
    }
    .leftside {
        padding-right: 5rem;
    }

    /* Hero */
    .hero {
        padding: 0 0 16rem;
    }
    .hero .rightside {
        width: 75%;
    }
    .illustration {
        max-width: none;
    }
    
    .hero .title {
        line-height: 1.5;
        font-size: 1.8rem; 
    }
    .hero .text {
        font-size: 1rem;
    }

    /* Features */
    .feature {
        padding: 2rem 0 5rem;
    }

    .feature .illustration {
        width: 90%;
    }

    .feature .title {
        font-size: 1.5rem;
    }
    .feature .text {
        font-size: 1rem;
    }
    
    .card { 
        padding: 1rem 2rem;
    }
    .testimonial {
        font-size: .9rem;
    }

    /* Early Access */
    .early-access {
        align-items: baseline;
    }
    .early-access .leftside {
        width: 60%;
    }

    .early-access .title {
        font-size: 2rem;
    }
    .early-access .text {
        font-size: .9rem;
    }

    .early-access .input {
        gap: .8rem;
    }
    .early-access .btn-email{
        width: 100%;
    }
    .early-access .btn {
        padding: 1em 1.5em;
    }
    .early-access .btn-getstarted {
        width: 40%;
    }

    /* Footer */
    footer {
        padding: 7rem 5rem 1rem;
    }
    .footer-logo {
        width: 40%;
    }

    .info-phone a, .info-email a {
        font-size: 1rem;
    }
    .nav-footer .nav-links {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .hero .title {
        font-size: 2.5rem; 
    }
    .hero .text {
        font-size: 1.2rem;
    }

    .feature .title {
        font-size: 1.8rem;
    }
}



